scout.application.name=My Application
scout.application.version=0.0.1

scout.ui.locales=en

scout.client.userArea=${user.home}/helloscout-dev

scout.devMode=true
scout.auth.cookieSessionValidateSecure=false

import=classpath:dev.db.config.properties
