# js_with_maven

./: .gitignore
js_with_maven/: package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml
js_with_maven/js_with_maven/: pom.xml
js_with_maven/js_with_maven.app/: package.json  pom.xml  webpack.config.js
js_with_maven/js_with_maven.app/src/main/js/: js_with_maven.js
js_with_maven/js_with_maven.app/src/main/resources/: config.properties
js_with_maven/js_with_maven.app/src/main/resources/WebContent/: index.html  popup-window.html
js_with_maven/js_with_maven.app/src/main/webapp/WEB-INF/: web.xml
js_with_maven/js_with_maven.ui/: package.json  pom.xml
js_with_maven/js_with_maven.ui/src/main/js/: App.js  MyModule.js  index.js
js_with_maven/js_with_maven/run-configs/: Launch js_with_mavendev server.run.xml  js build.run.xml  launch all.run.xml  pnpm-install.run.xml
