<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.scout.apps</groupId>
    <artifactId>js_with_maven</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../js_with_maven</relativePath>
  </parent>

  <artifactId>js_with_maven.ui</artifactId>

  <properties>
    <!-- No build required. webpack.config.js in this module only exists for the Jasmine tests -->
    <master_skip_npm_build_dev>true</master_skip_npm_build_dev>
    <master_skip_npm_build_prod>true</master_skip_npm_build_prod>
    <master_skip_copy_webpack_build_output>true</master_skip_copy_webpack_build_output>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.rt.ui.html</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.scout.rt</groupId>
      <artifactId>org.eclipse.scout.rt.ui.html.test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
